# thinking-in-spring-boot-samples

spring-boot-2.0-samples/auto-configuration-sample/: pom.xml
spring-boot-2.0-samples/auto-configuration-sample/src/main/java/thinking/in/spring/boot/samples/auto/configuration/bootstrap/: FormatterBootstrap.java
spring-boot-2.0-samples/auto-configuration-sample/src/main/resources/: application.properties
spring-boot-2.0-samples/first-app-by-gui/: pom.xml
spring-boot-2.0-samples/first-app-by-gui/src/main/java/thinking/in/spring/boot/firstappbygui/: FirstAppByGuiApplication.java
spring-boot-2.0-samples/first-spring-boot-application/src/main/java/thinking/in/spring/boot/: App.java
spring-boot-2.0-samples/formatter-spring-boot-starter/src/main/java/thinking/in/spring/boot/samples/autoconfigure/formatter/: FormatterAutoConfiguration.java
spring-boot-2.0-samples/spring-application-sample/src/main/java/thinking/in/spring/boot/samples/spring/application/bootstrap/: DemoSpringApplicationBootstrap.java  SpringApplicationBootstrap.java
spring-framework-samples/: pom.xml
spring-framework-samples/spring-framework-2.5.6-sample/: pom.xml
spring-framework-samples/spring-framework-2.5.6-sample/src/main/java/thinking/in/spring/boot/samples/spring25/annotation/: StringRepository.java
spring-framework-samples/spring-framework-3.0.x-sample/: pom.xml
spring-framework-samples/spring-framework-4.3.x-sample/: pom.xml
spring-framework-samples/spring-framework-4.3.x-sample/src/main/java/: DefaultPackageBootstrap.java
spring-framework-samples/spring-framework-4.3.x-sample/src/main/java/thinking/in/spring/boot/samples/spring4/annotation/: ConditionalOnSystemProperty.java  OnSystemPropertyCondition.java
spring-framework-samples/spring-framework-4.3.x-sample/src/main/java/thinking/in/spring/boot/samples/spring4/aop/: AopTest.java  AspectJTest.java  ITestBean.java  TestBean.java
spring-framework-samples/spring-framework-4.3.x-sample/src/main/java/thinking/in/spring/boot/samples/spring4/bootstrap/: AnnotationLookupBootstrap.java  BeanFactoryTest.java  ComponentScanDefaultPackageBootstrap.java  ConditionalOnSystemPropertyBootstrap.java  CpxacTest.java
spring-framework-samples/spring-framework-4.3.x-sample/src/main/java/thinking/in/spring/boot/samples/spring4/config/: ConditionalMessageConfiguration.java  PropertySourcesConfiguration.java  RepeatablePropertySourceConfiguration.java
spring-framework-samples/spring-framework-4.3.x-sample/src/main/java/thinking/in/spring/boot/samples/spring4/domain/: EntityA.java  EntityB.java  User.java  UserRowMapper.java
spring-framework-samples/spring-framework-4.3.x-sample/src/main/java/thinking/in/spring/boot/samples/spring4/jdbc/: TxTest.java  UserService.java  UserServiceImpl.java
spring-framework-samples/spring-framework-4.3.x-sample/src/main/java/thinking/in/spring/boot/samples/spring4/mvc/controller/: UserController.java  UserListController.java
spring-framework-samples/spring-framework-4.3.x-sample/src/main/java/thinking/in/spring/boot/samples/spring4/mvc/service/: UserService.java
spring-framework-samples/spring-framework-4.3.x-sample/src/main/java/thinking/in/spring/boot/samples/spring4/mvc/srvlet/: MyServlet.java
spring-framework-samples/spring-framework-4.3.x-sample/src/main/resources/: logback.xml
spring-framework-samples/spring-framework-4.3.x-sample/src/main/resources/spring/: aop.xml  applicationContext.xml  context.xml  jdbc.xml  spring-servlet.xml
spring-framework-samples/spring-framework-4.3.x-sample/src/main/webapp/WEB-INF/: web.xml
spring-framework-samples/spring-framework-4.3.x-sample/src/main/webapp/WEB-INF/pages/: userList.jsp
spring-framework-samples/spring-framework-5.0.x-sample/: pom.xml
spring-framework-samples/spring-framework-5.0.x-sample/src/main/java/thinking/in/spring/boot/samples/spring5/annotation/: TransactionalService.java
spring-framework-samples/spring-framework-5.0.x-sample/src/main/java/thinking/in/spring/boot/samples/spring5/bootstrap/: TransactionalServiceAnnotationReflectionBootstrap.java
spring-framework-samples/spring-framework-5.0.x-sample/src/main/java/thinking/in/spring/boot/samples/spring5/context/event/: AnnotatedAsyncEventListenerBootstrap.java  GenericEventListenerBootstrap.java
spring-framework-samples/spring-framework-5.0.x-sample/src/main/java/thinking/in/spring/boot/samples/spring5/types/: Children.java  GenericArrayTypeTest.java  IParent.java  MyEvent.java  ParameterizedTypeTest.java  Parent.java  SpringResolvableTypeGenericClass.java  TypeVariableTest.java  WildcardTypeTest.java
spring-framework-samples/spring-redis/: pom.xml
spring-framework-samples/spring-redis/src/main/java/thinking/in/spring/redis/sample/: BloomFilterCommand.java  BloomTest.java
spring-framework-samples/spring-redis/src/main/resources/: logback.xml
spring-framework-samples/spring-redis/src/test/java/thinking/in/spring/redis/sample/: RedisTest.java
